spring-mvc-angularjs
====================

A simple application to demonstrate how to configure angularjs with Spring MVC

The application demonstrates how to configure Spring MVC with AngularJS and Velocity.

It uses the AngularJS-Seed with some modifications to allow Spring MVC load the HTML. Also integrated Velocity in case it is needed to pass some values from the spring mvc controller into the partials or index.html file.

I also included the bootstrap library for a better UI.

RUN: 

mvn tomcat:run

Then open the URL: http://localhost:8080/Hummingbird